# Pets_manager

./: .gitignore  OwnersPets.sln
OwnersPets/: OwnersPets.csproj  Program.cs  Startup.cs  bower.json  project.json
OwnersPets/Controllers/: HomeController.cs  OwnersController.cs  PetsController.cs  ValuesController.cs
OwnersPets/Properties/: launchSettings.json
OwnersPets/Repository/DomainModel/: Pet.cs
OwnersPets/Repository/Owner/: IOwnerDataRepository.cs  OwnerDataRepository.cs
OwnersPets/Repository/Pet/: IPetDataRepository.cs  PetDataRepository.cs
OwnersPets/bower_components/tether/: .bower.json
OwnersPets/wwwroot/: index.html
OwnersPets/wwwroot/App/: App.js  Owners.js  OwnersController.cs  Pets.js  getOwnerSvc.js
OwnersPets/wwwroot/css/: Site.css
OwnersPetsRepository/: DatabaseContext.cs  OwnersPetsRepository.csproj
OwnersPetsRepository/DomainModel/: Pet.cs
OwnersPetsRepository/Owner/: OwnerDataRepository.cs
OwnersPetsRepository/Pet/: PetDataRepository.cs
