<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Include=".bowerrc" />
    <Content Include="Controllers\OwnersController.cs" />
    <Content Include="Controllers\PetsController.cs" />
    <Content Include="wwwroot\App\App.js" />
    <Content Include="wwwroot\App\getOwnerSvc.js" />
    <Content Include="wwwroot\App\getPetSvc.js" />
    <Content Include="wwwroot\App\Owners.js" />
    <Content Include="wwwroot\App\pager.js" />
    <Content Include="wwwroot\App\Pets.js" />
    <Content Include="wwwroot\css\Site.css" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\Owners.html" />
    <Content Include="wwwroot\pager.html" />
    <Content Include="wwwroot\Pets.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jquery" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="angularjs" Version="1.4.1" />
    <PackageReference Include="bootstrap" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0-msbuild1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />

  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\App\App.js" />
    <None Include="wwwroot\App\getOwnerSvc.js" />
    <None Include="wwwroot\App\getPetSvc.js" />
    <None Include="wwwroot\App\Owners.js" />
    <None Include="wwwroot\App\pager.js" />
    <None Include="wwwroot\App\Pets.js" />
    <None Include="wwwroot\pager.html" />
    <None Include="wwwroot\Pets.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwnersPetsRepository\OwnersPetsRepository.csproj" />
  </ItemGroup>

</Project>
